<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
    <tabs>
        <Tab fx:id="sourceTab" onSelectionChanged="#tabChanged" text="Source">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="sourceCode" layoutX="43.0" layoutY="70.0" prefHeight="687.0" prefWidth="1024.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="lexerTab" onSelectionChanged="#tabChanged" text="Lexer">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane layoutX="180.0" layoutY="128.0" prefHeight="608.0" prefWidth="1014.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="657.0" minHeight="10.0" prefHeight="640.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextArea fx:id="tokenArea" prefHeight="594.0" prefWidth="512.0" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </TextArea>
                                <TextArea fx:id="lexerErrorArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </TextArea>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label text="Tokens" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                    <children>
                                        <Label text="Errors">
                                            <font>
                                                <Font size="26.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="grammarTab" onSelectionChanged="#tabChanged" text="Grammar">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="grammarArea" layoutX="197.0" layoutY="51.0" prefHeight="687.0" prefWidth="1024.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="lrTableTab" onSelectionChanged="#tabChanged" text="LR Table">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="lrTableArea" layoutX="729.0" layoutY="155.0" prefHeight="687.0" prefWidth="1024.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="parserTab" onSelectionChanged="#tabChanged" text="Parser">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane layoutX="312.0" layoutY="178.0" prefHeight="687.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="621.0" minHeight="10.0" prefHeight="621.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label text="Production">
                                            <font>
                                                <Font size="26.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                    <children>
                                        <Label text="Errors">
                                            <font>
                                                <Font size="26.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <TextArea fx:id="parserProductions" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </TextArea>
                                <TextArea fx:id="parserErrorArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </TextArea>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
      <Tab fx:id="semanticTab" onSelectionChanged="#tabChanged" text="Semantic">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="312.0" layoutY="178.0" prefHeight="687.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="InterCode">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Errors">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <TextArea fx:id="interCodeArea" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextArea>
                        <TextArea fx:id="semanticErrorArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextArea>
                        <TextArea fx:id="symbolTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextArea>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                           <children>
                              <Label text="SymbolTable">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="621.0" minHeight="10.0" prefHeight="621.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
    </tabs>
</TabPane>
