0 : t1 = 1 + 2
1 : a = t1
2 : c = 10
3 : t2 = c + 1
4 : b = t2
5 : t3 = c * 2
6 : d = t3
7 : e = 0
8 : y = 999
9 : z = 100
10 : if a < b goto 12
11 : goto 20
12 : if c < d goto 14
13 : goto 17
14 : t4 = y + z
15 : x = t4
16 : goto 10
17 : t5 = a + b
18 : x = t5
19 : goto 10
20 : t6 = d + e
21 : t7 = c * t6
22 : t8 = b + t7
23 : a = t8
24 : if a > b goto 26
25 : goto 27
26 : c = d
27 : t9 = i + 1
28 : i = t9
29 : t10 = i * 12
30 : t11 = j * 4
31 : t12 = t10 + t11
32 : t13 = c + list[t12]
33 : d = t13
34 : t14 = i * 12
35 : t15 = j * 4
36 : t16 = t14 + t15
37 : list [ t16 ] = c
38 : t17 = h * (float) c
39 : d = t17
40 : t18 = c + 10
41 : a = t18
