0 : a = 1 + 2
1 : c = 10
2 : b = c + 1
3 : d = c + c
4 : e = 0
5 : y = 999
6 : z = 100
7 : if a < b goto 12
8 : goto 20
9 : if c < d goto 14
10 : goto 17
11 : x = y + z
12 : goto 10
13 : x = a + b
14 : goto 10
15 : t6 = d + e
16 : t7 = c * t6
17 : a = b + t7
18 : if a > b goto 26
19 : goto 27
20 : c = d
21 : i = i + 1
22 : t10 = i * 12
23 : t11 = j * 4
24 : t12 = t10 + t11
25 : d = c + list[t12]
26 : t14 = i * 12
27 : t15 = j * 4
28 : t16 = t14 + t15
29 : list [ t16 ] = c
30 : d = h * (float) c
31 : a = c + 10
