0 : t1 = 1 + 2
1 : a = t1
2 : c = 10
3 : t2 = c + 1
4 : b = t2
5 : t3 = c * 2
6 : d = t3
7 : e = 0
8 : y = 999
9 : z = 100
10 : if a < b goto 12
11 : goto 20
12 : if c < d goto 14
13 : goto 17
14 : t4 = y + z
15 : x = t4
16 : goto 10
17 : t5 = a + b
18 : x = t5
19 : goto 10
20 : t6 = d + e
21 : t7 = c * t6
22 : t8 = b + t7
23 : a = t8
24 : t9 = i + 1
25 : i = t9
26 : t10 = i * 12
27 : t11 = j * 4
28 : t12 = t10 + t11
29 : t13 = c + list[t12]
30 : d = t13
31 : t14 = i * 12
32 : t15 = j * 4
33 : t16 = t14 + t15
34 : list [ t16 ] = c
35 : t17 = h * (float) c
36 : d = t17
37 : t18 = c + 10
38 : a = t18
