\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}需求分析}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}文法设计}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}系统设计}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编译器框架}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 编译器框架图}}{5}{figure.3.1}}
\newlabel{fig:compiler}{{3.1}{5}{编译器框架图}{figure.3.1}{}}
\citation{dragon-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心数据结构}{6}{subsection.3.2}}
\bibcite{dragon-book}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主要函数功能}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}核心流程图}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}系统实现}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}源文件}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}语法分析表}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}产生式序列}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}中间代码}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}附加：代码优化}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GUI展示}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}参考文献}{7}{appendix.A}}
